# SizeModelAI

./: README.md  SizeModelAI.sln
SizeModelAI/: App.xaml  App.xaml.cs  CameraAI.xaml  CameraAI.xaml.cs  ClothingDbContext.cs  GenericRepository.cs  MainWindow.xaml  MainWindow.xaml.cs  PreClothing.xaml  PreClothing.xaml.cs  Shirt.cs  SizeModelAI.csproj  UnitOfWork.cs  appsettings.json
SizeModelAI/Models/: Clothing.cs  ClothingAssigmentContext.cs  ClothingColor.cs  ClothingSize.cs  JsonClothing.cs
SizeModelAI/Repo/: GenericRepository.cs  JsonClothing.cs  UnitOfWork.cs
